# The name of the module
module.name=Command
# The description of the module
module.description=${project.description}
# The version of the module
module.version=${project.version}
# The main class of the  module
module.main=me.ialistannen.bukkitutilities.command.CommandModule
# The dependencies of the module, separated by a "|".
module.dependencies=ModuleSystem|Reflection|Utilities|Language